# EventHandler.Boilerplate

./: .gitignore  AElf.ChainScan.Event.sln  MongoDb.Console.App.sln
src/AElf.AElfNode.EventHandler/: AElf.AElfNode.EventHandler.csproj  AElfEventParallelHandler.cs  AElfEventSerialHandler.cs  AElfNodeEventHandlerModule.cs  IEventProcessor.cs
src/AElf.AElfNode.EventHandler/ETO/: TransactionResultListEto.cs
src/AElf.AElfNode.EventHandler/Extensions/: EventExtension.cs
src/AElf.AElfNode.EventHandler/Helpers/: IDeserializationHelper.cs
src/AElf.AElfNode.EventHandler/Options/: AElfBackgroundJobOption.cs
src/AElf.EthereumNode.EventHandler/: AElf.EthereumNode.EventHandler.csproj  AElfEthereumEventHandlerModule.cs  EthereumEventParallelHandler.cs  EthereumEventSerialHandler.cs  IEventProcessor.cs
src/AElf.EthereumNode.EventHandler/ETO/: ContractEventDetailsEto.cs
src/AElf.EthereumNode.EventHandler/Helpers/: IDeserilizationHelper.cs
src/AElf.EthereumNode.EventHandler/Options/: EthereumBackgroundJobOption.cs
src/AElf.EthereumNode.EventHandler/Providers/: IEthereumEventParallelProcessorProvider.cs  IEthereumEventSerialProcessorProvider.cs
src/AElf.Event.Handler/: Class1.cs
src/AElf.EventHandler/: AElf.EventHandler.csproj  ContractEventDetailsHandler.cs  EventHandlerModule.cs  EventSerialProcessorBase.cs  IEventProcessor.cs  RabbitJobQueue.cs  TransactionResultListEventHandler.cs
src/AElf.EventHandler/ETO/: ContractEventDetailsEto.cs  TransactionResultListEto.cs
src/AElf.EventHandler/Extensions/: EventExtension.cs
src/AElf.EventHandler/Helper/: IDeserializeHelper.cs
src/AElf.EventHandler/Provider/: IEventParallelProcessorProvider.cs  IEventSerialProcessorProvider.cs
src/AElf.RabbitMQ/: AElf.RabbitMQ.csproj  AElfRabbitMqModule.cs  RabbitJobQueue.cs
src/MongoDb.Console.App/: AppHostedService.cs  AppModule.cs  ContractEventDetailsHandler.cs  DataMapService.cs  EventHandlerModule.cs  EventParallelHandler.cs  EventPool.cs  EventProcessorBase.cs  IContractDetailsDeserialize.cs  IEventHandler.cs  IEventProcessor.cs  IEventTaskScheduler.cs  INodeManager.cs  MongoDb.Console.App.csproj  Program.cs  UserAddedEventHandler.cs  appsettings.json
src/MongoDb.Console.App/DTO/: ContractEventDetails.cs  ContractEventDetailsETO.cs  ContractEventStatus.cs  EventParameter.cs  UserAddedDto.cs
src/MongoDb.Console.App/EventProcessors/: UserAddedEventProcessor.cs  UserAddedEventSerialProcessor.cs
src/MongoDb.Console.App/Provider/: IContractAbiProvider.cs  INodeManagerProvider.cs
src/MongoDb.Console.MongoDB/: MongoDb.Console.MongoDB.csproj  MongoDbContext.cs  MongoDbModule.cs
src/MongoDb.Console.MongoDB/Entities/: Book.cs  ContractEventLogInfo.cs  EventInfoBase.cs  UserEntity.cs
