<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Types" Version="1.0.0" />
        <PackageReference Include="AElf.Core" Version="1.0.0" />
        <PackageReference Include="AElf.Client" Version="1.0.0" />
        <PackageReference Include="AElf.CSharp.Core" Version="1.0.0" />
        <PackageReference Include="Nethereum.KeyStore" Version="3.8.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" Version="4.2.2" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="4.2.2" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.RabbitMQ" Version="4.2.2" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="4.2.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.*" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nethereum.web3" Version="3.8.0" />
    </ItemGroup>

</Project>
