<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" Version="4.2.2" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="4.2.2" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.RabbitMQ" Version="4.2.2" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="4.2.2" />
    </ItemGroup>

</Project>
