<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AElf.RabbitMQ\AElf.RabbitMQ.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Core" Version="4.2.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nethereum.web3" Version="3.8.0" />
        <PackageReference Include="Nethereum.KeyStore" Version="3.8.0" />
    </ItemGroup>

</Project>
