<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AElf.RabbitMQ\AElf.RabbitMQ.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="AElf.Types" Version="1.0.0" />
        <PackageReference Include="AElf.Core" Version="1.0.0" />
        <PackageReference Include="AElf.Client" Version="1.0.0" />
        <PackageReference Include="AElf.CSharp.Core" Version="1.0.0" />
        <PackageReference Include="Nethereum.KeyStore" Version="3.8.0" />
    </ItemGroup>

</Project>
